HOSTNAME="localhost"
PORT=3001
DB_HOST= "localhost"
DB_USER= "root"
DB_PASSWORD= "root"
DB_DATABASE= "webservices"
SECRET = 'privatekey'
PASSWORDMAIL=''
USERMAIL=''

DB_URL="mysql://root:root@localhost:3306/webservices?serverVersion=5.7"

SECRET="secretKey"
MAIL_PASSWORD="Webservices2020."
MAIL_LOGIN="webservices_ynov@outlook.com"